
-------------------------------------------------------------------------------
  ToDo / Memo
-------------------------------------------------------------------------------

2019-09-12

  * port mapping table

    tkynt2 port table
      tkynt2:50022  ->+ tkyntn:22
      tkynt2:50122  ->+ laguerre:20002 (for test)
    * tkynt2:50222 +->  nuclth01:22
    * tkynt2:50322  ->+ laguerre:20002
    * tkynt2:50422  ->+ yogo@sophia:22

    ftp-a.rcnp port table
    * ftp-a.rcnp:50322  ->+ laguerre:20002
    * ftp-a.rcnp:50422  ->+ yogo:22

    chatoyancy port table
      chatoyancy:51022 ->+ aventura:22

-------------------------------------------------------------------------------
  実装メモ - 過去
-------------------------------------------------------------------------------

2023-07-20

  * systemd で動く様にする

    既に何らかの設定がある様に思われたので実行してみたが arch の systemd は認識
    しない様だ。昔 Fedora で何か設定した様な気がするが具体的な設定方法は今となっ
    ては分からないし、そもそも今も init.d スタイルの service の adapter に
    systemd が対応しているのかもよく分からない。なので、systemd のやり方で
    service を登録する事を考えることにした。検索すると以下のページが見つかった。

    https://access.redhat.com/ja/solutions/1468003 

    よく分からない所もあるが見様見真似で試してみる事にする。

2015-08-23

  * サービスとして登録できるようにする為には、以下の事が必要である。
    1 子プロセスを作って終了するのではなく自プロセスで処理する
    2 SIGTERM などのシグナルで正しく終了できるようにする

    1 に関してはオプションで指定できるようにする。

    2 に関して:

    現状では自分自身が終了するだけで子の ssh プロセスなどは終了されない。
    ssh プロセスがその儘だと port が占有されたままになってしまうので、
    再起動した時に正しく port を割り当てることができない。

    これに対応する為には、子の ssh プロセスの ID が分かる様になっていないといけない。
    適当に ssh & sshpid=$!; wait "$sshpid" とした。
    一方で trap sshward/TRAPTERM TERM INT QUIT としてシグナルを捕まえる。
    trap 関数の中で子のプロセスを削除すればよい。
    シグナルを捕まえると既定のシグナルの動作がキャンセルされるので、自身も終了する。
    exit 143 で終了する事にした。

  * 更に service として登録する為の init script 雛型 (service.sh)、
    install 用のスクリプトを追加した。
